[gd_scene load_steps=56 format=3 uid="uid://ccpaee58xeetu"]

[ext_resource type="Script" uid="uid://bg0xfibedidhw" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://coujfbioma7vh" path="res://assets/textures/player/Character/Idle/Idle-Sheet.png" id="2_idle"]
[ext_resource type="PackedScene" uid="uid://bn6lsgwcm3eki" path="res://scenes/player/player_attack.tscn" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://j7yy7urhdb12" path="res://assets/textures/player/Character/Run/Run-Sheet.png" id="3_run"]
[ext_resource type="Texture2D" uid="uid://butgdbgwuhufe" path="res://assets/textures/player/Character/Attack-01/Attack-01-Sheet.png" id="4_atk"]
[ext_resource type="AudioStream" uid="uid://dqt0ubvmocfge" path="res://assets/sounds/coin.wav" id="4_coin"]
[ext_resource type="Texture2D" uid="uid://8krjomuboeud" path="res://assets/textures/player/Character/Dead/Dead-Sheet.png" id="5_die"]
[ext_resource type="AudioStream" uid="uid://783vqc5iw8j6" path="res://assets/sounds/hurt.wav" id="5_hurt"]
[ext_resource type="Texture2D" uid="uid://47hlcc4gstvl" path="res://assets/textures/player/Character/Jumlp-All/Jump-All-Sheet.png" id="6_jmp"]
[ext_resource type="AudioStream" uid="uid://dw6mc4redqc0g" path="res://assets/sounds/jump.wav" id="6_jump"]

[sub_resource type="AtlasTexture" id="atlas_atk0"]
atlas = ExtResource("4_atk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="atlas_atk1"]
atlas = ExtResource("4_atk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="atlas_atk2"]
atlas = ExtResource("4_atk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="atlas_atk3"]
atlas = ExtResource("4_atk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="atlas_atk4"]
atlas = ExtResource("4_atk")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="atlas_atk5"]
atlas = ExtResource("4_atk")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="atlas_atk6"]
atlas = ExtResource("4_atk")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="atlas_atk7"]
atlas = ExtResource("4_atk")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="atlas_die0"]
atlas = ExtResource("5_die")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="atlas_die1"]
atlas = ExtResource("5_die")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="atlas_die2"]
atlas = ExtResource("5_die")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="atlas_die3"]
atlas = ExtResource("5_die")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="atlas_die4"]
atlas = ExtResource("5_die")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="atlas_die5"]
atlas = ExtResource("5_die")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="atlas_die6"]
atlas = ExtResource("5_die")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="atlas_die7"]
atlas = ExtResource("5_die")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="atlas_idle0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="atlas_idle1"]
atlas = ExtResource("2_idle")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="atlas_idle2"]
atlas = ExtResource("2_idle")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="atlas_idle3"]
atlas = ExtResource("2_idle")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="atlas_jmp0"]
atlas = ExtResource("6_jmp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp1"]
atlas = ExtResource("6_jmp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp2"]
atlas = ExtResource("6_jmp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp3"]
atlas = ExtResource("6_jmp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp4"]
atlas = ExtResource("6_jmp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp5"]
atlas = ExtResource("6_jmp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp6"]
atlas = ExtResource("6_jmp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp7"]
atlas = ExtResource("6_jmp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp8"]
atlas = ExtResource("6_jmp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp9"]
atlas = ExtResource("6_jmp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp10"]
atlas = ExtResource("6_jmp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp11"]
atlas = ExtResource("6_jmp")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp12"]
atlas = ExtResource("6_jmp")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp13"]
atlas = ExtResource("6_jmp")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_jmp14"]
atlas = ExtResource("6_jmp")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="atlas_run0"]
atlas = ExtResource("3_run")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="atlas_run1"]
atlas = ExtResource("3_run")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="atlas_run2"]
atlas = ExtResource("3_run")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="atlas_run3"]
atlas = ExtResource("3_run")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="atlas_run4"]
atlas = ExtResource("3_run")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="atlas_run5"]
atlas = ExtResource("3_run")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="atlas_run6"]
atlas = ExtResource("3_run")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="atlas_run7"]
atlas = ExtResource("3_run")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_atk0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_atk1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_atk2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_atk3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_atk4")
}, {
"duration": 1.0,
"texture": SubResource("atlas_atk5")
}, {
"duration": 1.0,
"texture": SubResource("atlas_atk6")
}, {
"duration": 1.0,
"texture": SubResource("atlas_atk7")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_die0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_die1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_die2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_die3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_die4")
}, {
"duration": 1.0,
"texture": SubResource("atlas_die5")
}, {
"duration": 1.0,
"texture": SubResource("atlas_die6")
}, {
"duration": 1.0,
"texture": SubResource("atlas_die7")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_idle0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_jmp0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp4")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp5")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp6")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp7")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp8")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp9")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp10")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp11")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp12")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp13")
}, {
"duration": 1.0,
"texture": SubResource("atlas_jmp14")
}],
"loop": false,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_run0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_run1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_run2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_run3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_run4")
}, {
"duration": 1.0,
"texture": SubResource("atlas_run5")
}, {
"duration": 1.0,
"texture": SubResource("atlas_run6")
}, {
"duration": 1.0,
"texture": SubResource("atlas_run7")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("atlas_idle0")
}],
"loop": true,
"name": &"take_damage",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(38, 47)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_g2els")
speed = 350
double_jump_enabled = true
dash_enabled = true
wall_jump_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -34)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"attack"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_bottom = 600

[node name="PlayerAttack" parent="." instance=ExtResource("3_gmlin")]
position = Vector2(23, -34)
scale = Vector2(0.4, 1)

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_coin")

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hurt")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jump")
