[gd_scene load_steps=3 format=3 uid="uid://bn6lsgwcm3eki"]

[ext_resource type="Script" uid="uid://bqs1wxqb6l31c" path="res://scripts/player/player_attack.gd" id="1_pqx22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x0wg"]
size = Vector2(60, 50)

[node name="PlayerAttack" type="Area2D"]
collision_layer = 64
collision_mask = 16
script = ExtResource("1_pqx22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2x0wg")
