[gd_scene load_steps=3 format=3 uid="uid://cu5pn8a3v8p7b"]

[ext_resource type="Script" uid="uid://myopwt4upmky" path="res://scripts/ui/hp_hud.gd" id="1_lxlh5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar"]
bg_color = Color(0.35, 0.35, 0.35, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="HpHud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lxlh5")

[node name="HealthBar" type="Panel" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 23.0
offset_right = 229.0
offset_bottom = 51.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bar")

[node name="HealthFill" type="ColorRect" parent="HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 197.0
offset_bottom = -3.0
color = Color(0.85, 0.15, 0.15, 1)
