[gd_scene load_steps=3 format=3 uid="uid://bdfswh1xcpbho"]

[ext_resource type="FontFile" uid="uid://b4p23mjjbktc0" path="res://assets/fonts/PixelOperator8.ttf" id="1_55yv3"]

[sub_resource type="LabelSettings" id="LabelSettings_kmlj8"]
font = ExtResource("1_55yv3")
font_size = 48

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54, 0.54, 0.54, 0.231373)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 878.0
offset_top = 374.0
offset_right = 1340.0
offset_bottom = 607.0
text = "You died"
label_settings = SubResource("LabelSettings_kmlj8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1039.0
offset_top = 598.0
offset_right = 1206.0
offset_bottom = 664.0
text = "Restart"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1042.0
offset_top = 696.0
offset_right = 1202.0
offset_bottom = 760.0
text = "Exit to Menu"
