[gd_scene load_steps=3 format=3 uid="uid://bdfswh1xcpbho"]

[ext_resource type="FontFile" uid="uid://b4p23mjjbktc0" path="res://assets/fonts/PixelOperator8.ttf" id="1_55yv3"]

[sub_resource type="LabelSettings" id="LabelSettings_kmlj8"]
font = ExtResource("1_55yv3")
font_size = 48

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.54, 0.54, 0.54, 0.231373)

[node name="Label" type="Label" parent="."]
offset_left = 326.0
offset_top = 152.0
offset_right = 788.0
offset_bottom = 385.0
text = "You died"
label_settings = SubResource("LabelSettings_kmlj8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
offset_left = 477.0
offset_top = 338.0
offset_right = 644.0
offset_bottom = 404.0
text = "Restart"

[node name="ExitButton" type="Button" parent="."]
offset_left = 480.0
offset_top = 436.0
offset_right = 640.0
offset_bottom = 500.0
text = "Exit to Menu"
