[gd_scene load_steps=7 format=3 uid="uid://cdgnpg0ld1osn"]

[ext_resource type="PackedScene" uid="uid://b6vcwmuvhgin2" path="res://scenes/ui/win_screen.tscn" id="1_3eqaf"]
[ext_resource type="PackedScene" uid="uid://cu5pn8a3v8p7b" path="res://scenes/ui/hp_hud.tscn" id="2_0d208"]
[ext_resource type="PackedScene" uid="uid://bdfswh1xcpbho" path="res://scenes/ui/lose_screen.tscn" id="2_nhiu8"]
[ext_resource type="Script" uid="uid://d3g2hd7ciiop0" path="res://scripts/ui/lose_screen.gd" id="3_mvntu"]
[ext_resource type="PackedScene" uid="uid://bega1arqmqmcw" path="res://scenes/ui/pause_menu.tscn" id="5_d4ycy"]
[ext_resource type="PackedScene" uid="uid://bac4jwj3jl38f" path="res://scenes/ui/backpack_ui.tscn" id="6_jqcis"]

[node name="UILayer" type="CanvasLayer"]

[node name="WinScreen" parent="." instance=ExtResource("1_3eqaf")]
visible = false

[node name="LoseScreen" parent="." instance=ExtResource("2_nhiu8")]
visible = false
script = ExtResource("3_mvntu")

[node name="HpHud" parent="." instance=ExtResource("2_0d208")]

[node name="PauseMenu" parent="." instance=ExtResource("5_d4ycy")]
visible = false

[node name="BackpackUI" parent="." instance=ExtResource("6_jqcis")]
visible = false
