[gd_scene load_steps=5 format=3 uid="uid://choehvm64mfgs"]

[ext_resource type="Script" path="res://scripts/elements/armor.gd" id="1_armor"]
[ext_resource type="Texture2D" uid="uid://t8e34kjpynqw" path="res://assets/textures/player/equipments/armors/armors.png" id="2_armor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_armorhead"]
atlas = ExtResource("2_armor")
region = Rect2(0, 0, 512, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_armor"]
size = Vector2(48, 48)

[node name="Armor" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_armor")
armor_texture = SubResource("AtlasTexture_armorhead")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.09375, 0.09375)
texture = SubResource("AtlasTexture_armorhead")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_armor")
