[gd_scene load_steps=5 format=3 uid="uid://3xj5s4crgweo"]

[ext_resource type="Script" uid="uid://c3u2urnblhmd2" path="res://scripts/elements/exit.gd" id="1_l0aq0"]
[ext_resource type="Texture2D" uid="uid://c8qdiy63g0jww" path="res://assets/textures/door.png" id="2_gu4cw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y3u54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gu4cw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38eme"]
size = Vector2(79, 68)

[node name="Exit" type="Area2D"]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_l0aq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.500003, -35)
scale = Vector2(0.0771484, 0.0664062)
sprite_frames = SubResource("SpriteFrames_y3u54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -35)
shape = SubResource("RectangleShape2D_38eme")
