[gd_scene load_steps=17 format=3 uid="uid://3xj5s4crgweo"]

[ext_resource type="Script" uid="uid://c3u2urnblhmd2" path="res://scripts/elements/exit.gd" id="1_l0aq0"]
[ext_resource type="Texture2D" uid="uid://b7i74v8julr3h" path="res://assets/textures/coin.png" id="2_uyw7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyw7u"]
atlas = ExtResource("2_uyw7u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5n14"]
atlas = ExtResource("2_uyw7u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mer"]
atlas = ExtResource("2_uyw7u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka15t"]
atlas = ExtResource("2_uyw7u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2427a"]
atlas = ExtResource("2_uyw7u")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywa8d"]
atlas = ExtResource("2_uyw7u")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtnw0"]
atlas = ExtResource("2_uyw7u")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uste"]
atlas = ExtResource("2_uyw7u")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxtoi"]
atlas = ExtResource("2_uyw7u")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvly"]
atlas = ExtResource("2_uyw7u")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25yqg"]
atlas = ExtResource("2_uyw7u")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vibo"]
atlas = ExtResource("2_uyw7u")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh64u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyw7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2427a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywa8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtnw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxtoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25yqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vibo")
}],
"loop": true,
"name": &"spin",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38eme"]
size = Vector2(26, 40)

[node name="Exit" type="Area2D"]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_l0aq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31)
scale = Vector2(3.9375, 3.71875)
sprite_frames = SubResource("SpriteFrames_oh64u")
animation = &"spin"
autoplay = "spin"
frame = 10
frame_progress = 0.144456

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_38eme")
