[gd_scene load_steps=8 format=3 uid="uid://bgbkfsnl2hgc1"]

[ext_resource type="Script" uid="uid://bjdt7p633bu3p" path="res://scripts/elements/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cwm3iwfbf3j3c" path="res://assets/textures/Enemies/Snail/walk-Sheet.png" id="2_tex"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "jaw"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"jaw": SubResource("Animation_walk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(46, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]

[node name="Snail" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_script")
damage = 3

[node name="EdgeCheck" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(0, 30)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_main")
}
autoplay = "jaw"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -37)
scale = Vector2(-2.2, 2.2)
texture = ExtResource("2_tex")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -21.5)
shape = SubResource("RectangleShape2D_body")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_area")
