[gd_scene load_steps=4 format=3 uid="uid://dr03rf5isqsnw"]

[ext_resource type="Script" uid="uid://bja7mv0o4p8m" path="res://scripts/elements/sword.gd" id="1_swrd0"]
[ext_resource type="Texture2D" uid="uid://c0w0n5eey77q5" path="res://assets/textures/straight_sword.png" id="2_strsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_strsw"]
size = Vector2(48, 48)

[node name="StraightSword" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_swrd0")
description = "A balanced blade. Reliable damage and swing speed."
weapon_texture = ExtResource("2_strsw")
attack_speed = 1.5
damage = 2
attack_scale = 0.5
slowdown = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_strsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_strsw")
